{
  "TokenSecretKey": "qweqnjqwelkxjw,jvcnsafshdgasdt172feuF^!@%6eufi16f23tAyfsd68 F@!#Y#0",
  "MainConnectionString": "server=db4free.net;UserId=vcoins;Password=vcoinsvcoins;database=vcoins;connect timeout=60",
  "Fee": 0
}